**# README #**

### Description ###

An inventory system using structs to hold data for products and storage.

Features sorting products alphabetically, as well as output on out of stock items.

### 

Christian Safka

christiansafka@gmail.com 